# NewWhattaCook

./: .gitignore  LICENSE  README.md
Logo/: LogoWtCookai.ai
NewWhattaCook/: pom.xml
NewWhattaCook/src/main/java/com/whattacook/: NewWhattaCookApplication.java  ServletInitializer.java
NewWhattaCook/src/main/java/com/whattacook/controller/: ControllerAdvice.java  IngredientController.java  RecipeController.java
NewWhattaCook/src/main/java/com/whattacook/model/ingredient/: Ingredient.java  IngredientJson.java  IngredientManager.java
NewWhattaCook/src/main/java/com/whattacook/model/recipe/: Recipe.java  RecipeJson.java  RecipeManager.java
NewWhattaCook/src/main/java/com/whattacook/util/: Response.java  TitleCase.java  Valid.java
NewWhattaCook/src/main/java/com/whattacook/util/exceptions/: IngredientExceptions.java  RecipeExceptions.java
NewWhattaCook/src/main/java/com/whattacook/view/: Response.java
NewWhattaCook/src/main/java/com/whattacook/view/service/: IngredientDetailService.java  IngredientService.java  IngredientServiceComponent.java  IngredientServiceValidation.java  RecipeDetailService.java  RecipeService.java  RecipeServiceComponent.java  RecipeServiceValidation.java  Response.java
NewWhattaCook/src/main/java/com/whattacook/view/service/implementation/: IngredientComponent.java  IngredientComponentAccessory.java  IngredientJsonToSaveValidation.java  IngredientService.java  IngredientToSaveValidation.java  IngredientToUpdateValidation.java  RecipeComponent.java  RecipeService.java  SwaggerConfig.java
NewWhattaCook/src/main/java/com/whattacook/view/service/ingredient/: IngredientDetailService.java  IngredientService.java  IngredientServiceComponent.java  IngredientServiceValidation.java
NewWhattaCook/src/main/java/com/whattacook/view/service/recipe/: RecipeDetailService.java  RecipeService.java  RecipeServiceComponent.java  RecipeServiceValidation.java
NewWhattaCook/src/main/resources/: application.properties
NewWhattaCook/src/test/java/com/example/demo/: NewWhattaCookApplicationTests.java
NewWhattaCook/src/test/java/com/whattacook/model/: KitchenFactory.java
NewWhattaCook/src/test/java/com/whattacook/model/ingredient/: IngredientJsonTest.java  IngredientManagerTest.java  IngredientTest.java
NewWhattaCook/src/test/java/com/whattacook/model/recipe/: RecipeManagerTest.java  RecipeTest.java
NewWhattaCook/src/test/java/com/whattacook/util/exceptions/: IngredientExceptionsTest.java  RecipeExceptionsTest.java
