
#JDBC Connection Pool Datasource 
spring.data.mongodb.uri=mongodb://localhost:27017/whattacook

#404 error treatments
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Tomcat Server Port
server.port=42069
